<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

/**
 * MyBB Russian Language Pack
 *
 * Author: Kirill Mitrakov
 * Author website: https://github.com/kmitrakov
 *
 * Compatible version of MyBB: 1.8.39
 *
 */

$l['click_no_wait'] = "Нажмите здесь, если не хотите больше ждать.";
$l['redirect_return_forum'] = "<br /><br />Или <a href=\"{1}\">вернуться на форум</a>.";
$l['redirect_emailsent'] = "Ваше email сообщение было успешно отправлено.";
$l['redirect_loggedin'] = "Вы успешно вошли в систему.<br />Сейчас вы будете перенаправлены туда, откуда пришли.";
$l['update_confirm'] = "Следующие файлы уже прикреплены и будут обновлены/заменены новыми выбранными файлами. {1} Вы уверены?";
$l['error_invalidpworusername'] = "Вы ввели неверную комбинацию имени пользователя/пароля. <br /><br />Если вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">получите новый</a>.";
$l['error_invalidpworusername1'] = "Вы ввели неверную комбинацию email/пароля. <br /><br />Если вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">получите новый</a>.";
$l['error_invalidpworusername2'] = "Вы ввели неверную комбинацию имени пользователя/пароля или email/пароля. <br /><br />Если вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">получите новый</a>.";
$l['error_incompletefields'] = "Похоже, вы оставили одно или несколько обязательных полей пустыми. Пожалуйста, вернитесь и заполните обязательные поля.";
$l['error_alreadyuploaded'] = "Это сообщение уже содержит вложение с именем \"{1}\". Пожалуйста, переименуйте файл и загрузите его снова. Или вы можете нажать \"Обновить вложение\".";
$l['error_alreadyuploaded_perm'] = "Это сообщение уже содержит вложение с таким же именем. Пожалуйста, либо удалите существующий файл, либо переименуйте файл и загрузите его снова.";
$l['error_updatefailed'] = "Файл \"{1}\" еще не прикреплен и не может быть обновлен.";
$l['error_nomessage'] = "Извините, мы не можем продолжить, потому что вы не ввели допустимое сообщение. Пожалуйста, вернитесь и сделайте это.";
$l['error_invalidemail'] = "Вы ввели недопустимый email адрес.";
$l['error_nomember'] = "Указанный пользователь недействителен или не существует.";
$l['error_maxposts'] = "Извините, но ваш дневной лимит сообщений превышен. Пожалуйста, подождите до завтра, чтобы опубликовать еще, или свяжитесь с администратором.<br /><br />Максимальное количество сообщений, которые вы можете сделать в день: {1}";
$l['error_nohostname'] = "Не удалось найти имя хоста для введенного вами IP.";
$l['error_invalidthread'] = "Указанная тема не существует.";
$l['error_invalidpost'] = "Указанное сообщение не существует.";
$l['error_invalidannouncement'] = "Указанное объявление не существует.";
$l['error_invalidattachment'] = "Указанное вложение не существует.";
$l['error_invalidforum'] = "Неверный форум";
$l['error_closedinvalidforum'] = "Вы не можете публиковать сообщения в этом форуме, потому что либо форум закрыт, либо это перенаправление на другую веб-страницу, либо это категория.";
$l['error_attachtype'] = "Тип прикрепленного файла не разрешен. Пожалуйста, удалите вложение или выберите другой тип.";
$l['error_attachsize'] = "Файл \"{1}\" слишком большой. Максимальный размер для этого типа файла: {2} килобайт.";
$l['error_uploadempty'] = "Файл \"{1}\" пуст.";
$l['error_uploadsize'] = "Размер загружаемого файла слишком велик.";
$l['error_uploadfailed'] = "Загрузка файла не удалась. Пожалуйста, выберите допустимый файл и попробуйте снова. ";
$l['error_uploadfailed_detail'] = "Детали ошибки: ";
$l['error_uploadfailed_php1'] = "PHP вернул: Загруженный файл превысил директиву upload_max_filesize в php.ini. Пожалуйста, свяжитесь с администратором форума с этой ошибкой.";
$l['error_uploadfailed_php2'] = "Загруженный файл превысил максимальный размер файла.";
$l['error_uploadfailed_php3'] = "Загруженный файл был загружен только частично.";
$l['error_uploadfailed_php4'] = "Файл не был загружен.";
$l['error_uploadfailed_php6'] = "PHP вернул: Отсутствует временная папка. Пожалуйста, свяжитесь с администратором форума с этой ошибкой.";
$l['error_uploadfailed_php7'] = "PHP вернул: Не удалось записать файл на диск. Пожалуйста, свяжитесь с администратором форума с этой ошибкой.";
$l['error_uploadfailed_phpx'] = "PHP вернул код ошибки: {1}. Пожалуйста, свяжитесь с администратором форума с этой ошибкой.";
$l['error_uploadfailed_nothingtomove'] = "Указан недопустимый файл, поэтому загруженный файл не может быть перемещен в место назначения.";
$l['error_uploadfailed_movefailed'] = "Возникла проблема с перемещением загруженного файла в место назначения.";
$l['error_uploadfailed_lost'] = "Вложение не найдено на сервере.";
$l['error_emailmismatch'] = "Введенные вами email адреса не совпадают. Пожалуйста, вернитесь и попробуйте снова";
$l['error_nopassword'] = "Вы не ввели допустимый пароль.";
$l['error_usernametaken'] = "Выбранное вами имя пользователя уже зарегистрировано. Если вы ранее регистрировались на этих форумах, пожалуйста, <a href=\"member.php?action=login\">войдите</a>.";
$l['error_nousername'] = "Вы не ввели имя пользователя.";
$l['error_invalidusername'] = "Введенное вами имя пользователя кажется недопустимым.";
$l['error_invalidpassword'] = "Введенный вами пароль неверен. Если вы забыли свой пароль, нажмите <a href=\"member.php?action=lostpw\">здесь</a>. В противном случае вернитесь и попробуйте снова.";
$l['error_postflooding'] = "Извините, но мы не можем обработать ваше сообщение. Администратор установил, что вы можете публиковать сообщения только раз в {1} секунд.";
$l['error_nopermission_guest_1'] = "Вы либо не вошли в систему, либо не имеете разрешения на просмотр этой страницы. Это может быть по одной из следующих причин:";
$l['error_nopermission_guest_2'] = "Вы не вошли в систему или не зарегистрированы. Пожалуйста, войдите и повторите желаемое действие.";
$l['error_nopermission_guest_3'] = "У вас нет разрешения на доступ к этой странице. Вы пытаетесь получить доступ к административным страницам или ресурсу, к которому не должны иметь доступа? Проверьте в правилах форума, разрешено ли вам выполнять это действие.";
$l['error_nopermission_guest_4'] = "Ваша учетная запись могла быть отключена администратором или ожидает активации.";
$l['error_nopermission_guest_5'] = "Вы получили доступ к этой странице напрямую, а не через соответствующие формы или ссылки.";
$l['login'] = "Вход";
$l['need_reg'] = "Нужно зарегистрироваться?";
$l['forgot_password'] = "Забыли пароль?";
$l['error_nopermission_user_1'] = "У вас нет разрешения на доступ к этой страницы. Это может быть по одной из следующих причин:";
$l['error_nopermission_user_ajax'] = "У вас нет разрешения на доступ к этой страницы.";
$l['error_nopermission_user_2'] = "Ваша учетная запись была либо приостановлена, либо вам запрещен доступ к этому ресурсу.";
$l['error_nopermission_user_3'] = "У вас нет разрешения на доступ к этой страницы. Вы пытаетесь получить доступ к административным страницам или ресурсу, к которому не должны иметь доступа? Проверьте в правилах форума, разрешено ли вам выполнять это действие.";
$l['error_nopermission_user_4'] = "Ваша учетная запись все еще может ожидать активации или модерации.";
$l['error_nopermission_user_5'] = "Вы получили доступ к этой странице напрямую, а не через соответствующие формы или ссылки.";
$l['error_nopermission_user_resendactivation'] = "Повторно отправить код активации";
$l['error_nopermission_user_username'] = "Вы вошли в систему с именем пользователя: '{1}'";
$l['logged_in_user'] = "Вошедший пользователь";
$l['error_too_many_images'] = "Слишком много изображений.";
$l['error_too_many_images2'] = "Извините, но мы не можем обработать ваше сообщение, потому что оно содержит слишком много изображений. Пожалуйста, удалите некоторые изображения из вашего сообщения, чтобы продолжить.";
$l['error_too_many_images3'] = "<b>Примечание:</b> Максимальное количество изображений на сообщение:";
$l['error_attach_file'] = "Ошибка прикрепления файла";
$l['please_correct_errors'] = "Пожалуйста, исправьте следующие ошибки перед продолжением:";
$l['error_reachedattachquota'] = "Извините, но вы не можете прикрепить этот файл, потому что достигли своей квоты вложений в {1}";
$l['error_maxattachpost'] = "Извините, но вы не можете прикрепить этот файл, потому что достигли максимального количества вложений на сообщение: {1}";
$l['error_invaliduser'] = "Указанный пользователь недействителен или не существует.";
$l['error_invalidaction'] = "Неверное действие";
$l['error_messagelength'] = "Извините, ваше сообщение слишком длинное и не может быть опубликовано. Пожалуйста, попробуйте сократить ваше сообщение и попробуйте снова.";
$l['error_message_too_short'] = "Извините, ваше сообщение слишком короткое и не может быть опубликовано.";
$l['failed_login_wait'] = "Вы не смогли войти в систему в течение требуемого количества попыток. Теперь вы должны подождать {1}ч {2}м {3}с, прежде чем сможете войти снова.";
$l['failed_login_again'] = "<br />У вас осталось <strong>{1}</strong> попыток входа.";
$l['error_max_emails_day'] = "Вы не можете использовать функции 'Отправить тему другу' или 'Отправить email пользователю', потому что вы уже использовали выделенную квоту отправки {1} сообщений за последние 24 часа.";
$l['attachments_disabled'] = "Вы не можете использовать систему вложений, так как она была отключена администратором.";
$l['error_attach_filename_length'] = "Имя файла '{1}' превышает максимальную длину имени файла {2}. Пожалуйста, загрузите файл с более коротким именем.";

$l['emailsubject_lostpw'] = "Сброс пароля на {1}";
$l['emailsubject_passwordreset'] = "Новый пароль на {1}";
$l['emailsubject_subscription'] = "Новый ответ в {1}";
$l['emailsubject_randompassword'] = "Ваш пароль для {1}";
$l['emailsubject_activateaccount'] = "Активация аккаунта на {1}";
$l['emailsubject_forumsubscription'] = "Новая тема в {1}";
$l['emailsubject_reportpost'] = "Жалоба на сообщение на {1}";
$l['emailsubject_reportprofile'] = "Жалоба на пользователя на {1}";
$l['emailsubject_reportreputation'] = "Жалоба на репутацию на {1}";
$l['emailsubject_reachedpmquota'] = "Достигнута квота личных сообщений на {1}";
$l['emailsubject_changeemail'] = "Изменение email на {1}";
$l['emailsubject_newpm'] = "Новое личное сообщение на {1} - {2}";
$l['emailsubject_newjoinrequest'] = "Новый запрос на вступление на {1}";
$l['emailsubject_sendtofriend'] = "Интересное обсуждение на {1}";
$l['emailsubject_changepassword'] = "Изменение пароля на {1}";
$l['emailbit_viewthread'] = "... (посетите тему, чтобы прочитать больше...)";

$l['email_lostpw'] = "{1},

Чтобы завершить этап сброса пароля вашего аккаунта на {2}, вам нужно перейти по ссылке ниже в вашем веб-браузере.

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если вышеуказанная ссылка не работает правильно, перейдите по адресу

{3}/member.php?action=resetpassword

Вам нужно будет ввести следующее:
Имя пользователя: {1}
Код активации: {5}

Спасибо,
администрация форума {2}";
$l['email_lostpw1'] = "{1},

Чтобы завершить этап сброса пароля вашего аккаунта на {2}, вам нужно перейти по ссылке ниже в вашем веб-браузере.

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если вышеуказанная ссылка не работает правильно, перейдите по адресу

{3}/member.php?action=resetpassword

Вам нужно будет ввести следующее:
Ваш email адрес
Код активации: {5}

Спасибо,
администрация форума {2}";
$l['email_lostpw2'] = "{1},

Чтобы завершить этап сброса пароля вашего аккаунта на {2}, вам нужно перейти по ссылке ниже в вашем веб-браузере.

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если вышеуказанная ссылка не работает правильно, перейдите по адресу

{3}/member.php?action=resetpassword

Вам нужно будет ввести следующее:
Имя пользователя: {1} (Или ваш email адрес)
Код активации: {5}

Спасибо,
администрация форума {2}";

$l['email_reportpost'] = "{1} с {2} пожаловался на следующее сообщение:

{3}
{4}/{5}

Причина, которую указал этот пользователь для жалобы на это сообщение:
{6}

Это сообщение было отправлено всем модераторам этого форума, или всем администраторам и супермодераторам, если нет модераторов.

Пожалуйста, проверьте это сообщение как можно скорее.";

$l['email_reportprofile'] = "{1} с {2} пожаловался на следующего пользователя:

{3}
{4}/{5}

Причина, которую указал этот пользователь для жалобы на этого пользователя:
{6}

Это сообщение было отправлено всем модераторам этого форума, или всем администраторам и супермодераторам, если нет модераторов.

Пожалуйста, проверьте этого пользователя как можно скорее.";

$l['email_reportreputation'] = "{1} с {2} пожаловался на следующую репутацию:

{3}
{4}/{5}

Причина, которую указал этот пользователь для жалобы на эту репутацию:
{6}

Это сообщение было отправлено всем модераторам этого форума, или всем администраторам и супермодераторам, если нет модераторов.

Пожалуйста, проверьте эту репутацию как можно скорее.";

$l['email_report_comment_extra'] = "{1}: {2}";

$l['email_passwordreset'] = "{1},

Ваш пароль на {2} был сброшен.

Ваш новый пароль: {3}

Этот пароль понадобится вам для входа на форумы. После входа вам следует изменить его, перейдя в Панель управления пользователя.

Спасибо,
администрация форума {2}";

$l['email_randompassword'] = "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваше имя пользователя и случайно сгенерированный пароль. Для входа на {2} вам понадобятся эти данные.

Имя пользователя: {3}
Пароль: {4}

Рекомендуется изменить ваш пароль сразу после входа. Вы можете сделать это, перейдя в Панель управления пользователя и нажав 'Изменить пароль' в левом меню.

Спасибо,
администрация форума {2}";

$l['email_randompassword1'] = "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваше имя пользователя и случайно сгенерированный пароль. Для входа на {2} вам понадобятся эти данные.

Ваш email адрес
Пароль: {4}

Рекомендуется изменить ваш пароль сразу после входа. Вы можете сделать это, перейдя в Панель управления пользователя и нажав 'Изменить пароль' в левом меню.

Спасибо,
администрация форума {2}";

$l['email_randompassword2'] = "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваше имя пользователя и случайно сгенерированный пароль. Для входа на {2} вам понадобятся эти данные.

Имя пользователя: {3} (Или ваш email адрес)
Пароль: {4}

Рекомендуется изменить ваш пароль сразу после входа. Вы можете сделать это, перейдя в Панель управления пользователя и нажав 'Изменить пароль' в левом меню.

Спасибо,
администрация форума {2}";

$l['email_sendtofriend'] = "Привет,

{1} с {2} подумал(а), что вам может быть интересно прочитать следующую веб-страницу:

{3}

{1} включил(а) следующее сообщение:
------------------------------------------
{4}
------------------------------------------

Спасибо,
администрация форума {2}
";

$l['email_forumsubscription'] = "{1},

{2} только что создал(а) новую тему в {3}. Это форум, на который вы подписаны на {4}.

Тема называется {5}

Вот отрывок сообщения:
--
{6}
--

Чтобы просмотреть тему, вы можете перейти по следующему URL:
{7}/{8}

Также могут быть другие новые темы и ответы, но вы не будете получать больше уведомлений, пока не посетите форум снова.

Спасибо,
администрация форума {4}

------------------------------------------
Информация об отписке:

Если вы не хотите получать больше уведомлений о новых темах в этом форуме, посетите следующий URL в вашем браузере:
{7}/usercp.php?action=removesubscription&type=forum&fid={9}

------------------------------------------";

$l['email_activateaccount'] = "{1},

Чтобы завершить процесс регистрации на {2}, вам нужно перейти по ссылке ниже в вашем веб-браузере.

{3}/member.php?action=activate&uid={4}&code={5}

Если вышеуказанная ссылка не работает правильно, перейдите по адресу

{3}/member.php?action=activate

Вам нужно будет ввести следующее:
Имя пользователя: {1}
Код активации: {5}

Спасибо,
администрация форума {2}";

$l['email_activateaccount1'] = "{1},

Чтобы завершить процесс регистрации на {2}, вам нужно перейти по ссылке ниже в вашем веб-браузере.

{3}/member.php?action=activate&uid={4}&code={5}

Если вышеуказанная ссылка не работает правильно, перейдите по адресу

{3}/member.php?action=activate

Вам нужно будет ввести следующее:
Ваш email адрес
Код активации: {5}

Спасибо,
администрация форума {2}";

$l['email_activateaccount2'] = "{1},

Чтобы завершить процесс регистрации на {2}, вам нужно перейти по ссылке ниже в вашем веб-браузере.

{3}/member.php?action=activate&uid={4}&code={5}

Если вышеуказанная ссылка не работает правильно, перейдите по адресу

{3}/member.php?action=activate

Вам нужно будет ввести следующее:
Имя пользователя: {1} (Или ваш email адрес)
Код активации: {5}

Спасибо,
администрация форума {2}";

$l['email_subscription'] = "{1},

{2} только что ответил(а) в теме, на которую вы подписаны на {3}. Эта тема называется {4}.

Вот отрывок сообщения:
------------------------------------------
{5}
------------------------------------------

Чтобы просмотреть тему, вы можете перейти по следующему URL:
{6}/{7}

Также могут быть другие ответы в этой теме, но вы не будете получать больше уведомлений, пока не посетите форум снова.

Спасибо,
администрация форума {3}

------------------------------------------
Информация об отписке:

Если вы не хотите получать больше уведомлений об ответах в этой теме, посетите следующий URL в вашем браузере:
{6}/usercp.php?action=removesubscription&tid={8}

------------------------------------------";
$l['email_reachedpmquota'] = "{1},

Это автоматическое письмо от {2}, чтобы сообщить вам, что ваш ящик личных сообщений достиг своей вместимости.

Один или несколько пользователей могли попытаться отправить вам личные сообщения и не смогли сделать это из-за этого.

Пожалуйста, удалите некоторые из ваших личных сообщений, которые у вас сейчас сохранены, не забывая также удалить их из 'Корзины'.

Спасибо,
администрация форума {2}
{3}";
$l['email_changeemail'] = "{1},

Мы получили запрос на {2} на изменение вашего email адреса (см. детали ниже).

Старый email адрес: {3}
Новый email адрес: {4}

Если эти изменения верны, пожалуйста, завершите процесс проверки на {2}, перейдя по следующему URL в вашем веб-браузере.

{5}/member.php?action=activate&uid={8}&code={6}

Если вышеуказанная ссылка не работает правильно, перейдите по адресу

{5}/member.php?action=activate

Вам нужно будет ввести следующее:
Имя пользователя: {7}
Код активации: {6}

Если вы решите не проверять ваш новый email адрес, ваш профиль не будет обновлен и все еще будет содержать ваш существующий email адрес.

Спасибо,
администрация форума {2}
{5}";

$l['email_changeemail_noactivation'] = "{1},

Мы получили запрос на {2} на изменение вашего email адреса (см. детали ниже).

Старый email адрес: {3}
Новый email адрес: {4}

Это изменение было обработано автоматически. Если вы не запрашивали это изменение, пожалуйста, свяжитесь с администратором.

Спасибо,
администрация форума {2}
{5}";

$l['email_changepassword'] = "{1},

Вы получаете это письмо, потому что вы или кто-то с доступом к вашему паролю недавно изменил пароль вашего аккаунта.

Имя пользователя: {1}
Email адрес: {2}

Если вы не запрашивали это изменение, пожалуйста, свяжитесь с администратором.

Спасибо,
администрация форума {3}
{4}";

$l['email_newpm'] = "{1},

Вы получили новое личное сообщение на {3} от {2}:

------------------------------------------
{5}
------------------------------------------

Чтобы просмотреть, ответить или переслать это сообщение, вы можете перейти по этой ссылке:

{4}/private.php

Обратите внимание, что вы не будете получать дальнейшие уведомления о новых сообщениях, пока не посетите {3}.

Вы можете отключить уведомления о новых сообщениях на странице настроек вашего аккаунта:

{4}/usercp.php?action=options

Спасибо,
администрация форума {3}
{4}";

$l['email_emailuser'] = "{1},

{2} с {3} отправил(а) вам следующее сообщение:
------------------------------------------
{5}
------------------------------------------

Спасибо,
администрация форума {3}
{4}

------------------------------------------
Не хотите получать email сообщения от других пользователей?

Если вы не хотите, чтобы другие пользователи могли отправлять вам email, пожалуйста, посетите вашу Панель управления пользователем и включите опцию 'Скрыть ваш email от других пользователей':
{4}/usercp.php?action=options

------------------------------------------";

$l['email_groupleader_joinrequest'] = "{1},

{2} запросил(а) вступление в {3} на {4} (см. ниже).

Причина: {5}

Чтобы принять или отклонить этот запрос, перейдите по адресу

{6}/managegroup.php?gid={7}

Спасибо,
администрация форума {4}";

$l['email_contact_subject'] = "Контакт: {1}";
$l['email_contact'] = "Email: {1}
Профиль на форуме: {2}
IP адрес: {3}
Сообщение:
{4}";

$l['pmsubject_subscription'] = "Новый ответ в {1}";
$l['pm_subscription'] = "{1},

{2} только что ответил(а) в теме, на которую вы подписаны. Эта тема называется {3}.

Вот отрывок сообщения:
------------------------------------------
{4}
------------------------------------------

Чтобы просмотреть тему, вы можете перейти по следующему URL:
[url]{5}/{6}[/url]

Также могут быть другие ответы в этой теме, но вы не будете получать больше уведомлений, пока не посетите тему снова.

------------------------------------------
Информация об отписке:

Если вы не хотите получать больше уведомлений об ответах в этой теме, посетите следующий URL в вашем браузере:
[url]{5}/usercp.php?action=removesubscription&tid={7}[/url]

------------------------------------------";

$l['email_broken_task_subject'] = "Ошибка задачи MyBB на {1}";
$l['email_broken_task'] = "Ваша копия MyBB, работающая на {1} ({2}), столкнулась с ошибкой в системе задач.

Файл задачи для {3} отсутствует.

Эта задача была отключена до устранения проблемы.";
